@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Rokkitt:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");
* {
  font-display: swap;
  font-size: 18px;
  line-height: 29px;
  color: #5c5c5c;
  font-family: "Inter", sans-serif;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Rokkitt", serif; }
  h1 b,
  h1 strong,
  h2 b,
  h2 strong,
  h3 b,
  h3 strong,
  h4 b,
  h4 strong,
  h5 b,
  h5 strong,
  h6 b,
  h6 strong {
    font-family: "Rokkitt", serif; }

h1 {
  color: #050d51; }
  h1 strong {
    color: #050d51;
    font-size: 48px;
    font-weight: 700; }

h2,
.woocommerce-thankyou-order-received {
  font-family: "Rokkitt", serif;
  font-weight: bold;
  font-size: 38px;
  line-height: 38px;
  color: #050d51;
  margin-bottom: 24px; }

h3 {
  color: #050d51;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 126.5%;
  margin-bottom: 16px; }

@media (min-width: 1200px) {
  .container {
    max-width: 90vw; } }
nav {
  padding: 40px 0px;
  position: fixed;
  width: 100vw;
  top: 0;
  left: 0;
  z-index: 3;
  background: rgba(255, 255, 255, 0);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0); }
  nav .addCart {
    background: #ef8181;
    padding: 15px 36px 15px 18px;
    border-radius: 99px;
    color: #ffffff;
    font-weight: 500;
    transition: ease-in-out 0.2s;
    padding: 15px 36px; }
    nav .addCart:hover {
      background: #cc7c7c;
      text-decoration: none; }
    nav .addCart svg {
      margin: 0px 18px 0px 18px; }
  nav .cart {
    padding: 14px 26px;
    position: relative; }
    nav .cart .count {
      position: absolute;
      top: -2px;
      left: 0;
      background: #050d51;
      font-size: 14px;
      border-radius: 99px;
      color: #ffffff;
      width: 20px;
      height: 20px;
      justify-content: center;
      align-items: center;
      display: flex;
      line-height: 0; }
    nav .cart:after {
      content: "";
      background: #f0f0f0;
      position: absolute;
      top: 0;
      left: 0;
      width: calc(100% + 50px);
      height: 100%;
      z-index: -1;
      border-radius: 99px 0 0 99px;
      transition: ease-in-out 0.2s; }
    nav .cart:hover:after {
      background: #e3e3e3; }

.changed {
  background: white;
  padding: 20px 0px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2); }

.space {
  width: 100%;
  min-height: 140px; }

.hero {
  margin-top: 130px; }
  .hero .container .row {
    position: relative; }
    .hero .container .row:after {
      content: "";
      background: #050d51;
      left: 15px;
      top: 33px;
      bottom: 33px;
      right: 15px;
      position: absolute;
      z-index: -1;
      box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
      border-radius: 16px; }
    .hero .container .row img {
      height: 84vh; }
    .hero .container .row h1,
    .hero .container .row h2,
    .hero .container .row h3,
    .hero .container .row h4,
    .hero .container .row h5,
    .hero .container .row h6 {
      color: #ffffff;
      font-size: 48px;
      font-weight: 400;
      line-height: 55px;
      padding: 0;
      margin: 0;
      margin-bottom: 18px; }
      .hero .container .row h1 b,
      .hero .container .row h1 strong,
      .hero .container .row h2 b,
      .hero .container .row h2 strong,
      .hero .container .row h3 b,
      .hero .container .row h3 strong,
      .hero .container .row h4 b,
      .hero .container .row h4 strong,
      .hero .container .row h5 b,
      .hero .container .row h5 strong,
      .hero .container .row h6 b,
      .hero .container .row h6 strong {
        color: #ef8181;
        font-size: 48px;
        font-weight: 700; }
    .hero .container .row p {
      color: #ffffff; }
    .hero .container .row .actions {
      margin-top: 40px; }
      .hero .container .row .actions .addCart,
      .hero .container .row .actions .btn {
        background: #ef8181;
        padding: 15px 36px 15px 18px;
        border-radius: 99px;
        color: #ffffff;
        font-weight: 500;
        transition: ease-in-out 0.2s; }
        .hero .container .row .actions .addCart:hover,
        .hero .container .row .actions .btn:hover {
          background: #cc7c7c;
          text-decoration: none; }
        .hero .container .row .actions .addCart svg,
        .hero .container .row .actions .btn svg {
          margin: 0px 18px 0px 18px; }
      .hero .container .row .actions .small-btn {
        color: #ffffff;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 32px;
        margin: 0px 32px; }
  .hero .down {
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    bottom: 58px;
    animation: updown 2s infinite; }
  .hero .succesMessage .row:after {
    display: none; }

@keyframes updown {
  0% {
    bottom: 58px;
    opacity: 1; }
  100% {
    bottom: 50px;
    opacity: 0; } }
.reviews {
  margin-top: 100px; }
  .reviews .title .inner {
    position: relative; }
    .reviews .title .inner:before {
      content: "";
      position: absolute;
      top: -50px;
      left: -32px;
      background: rgba(196, 196, 196, 0.1);
      width: 48vw;
      border-radius: 16px;
      height: calc(100% + 120px);
      z-index: -1; }
  .reviews .rvws {
    margin: -50px; }
    .reviews .rvws .review {
      font-weight: 600;
      font-size: 18px;
      line-height: 184%;
      color: #5c5c5c;
      margin: 50px;
      padding: 32px;
      background: #ffffff;
      box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
      border-radius: 16px; }
      .reviews .rvws .review p:before {
        content: "“";
        display: inline-block; }
      .reviews .rvws .review p:after {
        content: "”";
        display: inline-block; }
      .reviews .rvws .review img {
        border: 1px solid #e5e5e5;
        width: 58px;
        height: 58px;
        border-radius: 99px;
        margin-right: 15px; }
      .reviews .rvws .review span {
        display: block;
        margin: -4px 0px;
        padding: 0px; }
      .reviews .rvws .review span.name {
        color: #050d51;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        width: 100%; }
      .reviews .rvws .review span.detail {
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        color: #b6afaf;
        width: 100%; }

.dots ul {
  display: flex;
  margin-left: -4px;
  margin-right: -4px;
  padding: 0; }
  .dots ul li {
    list-style: none;
    margin: 0px 4px;
    min-width: 13px;
    min-height: 13px;
    max-height: 13px;
    max-width: 13px;
    transition: ease-in-out 0.2s;
    border: none;
    width: 100%;
    height: 100%;
    text-indent: -9999px;
    border-radius: 99px;
    transition: ease-in-out 0.2s;
    outline: none;
    background: rgba(44, 14, 109, 0.1);
    cursor: pointer;
    overflow: hidden; }
    .dots ul li:hover {
      cursor: pointer; }
    .dots ul li button {
      border: none;
      text-indent: -99999px;
      width: 150%;
      height: 150%; }
      .dots ul li button:focus {
        outline: none; }
      .dots ul li button:hover {
        background: #ec6a6a; }
  .dots ul .slick-active {
    max-width: 24px;
    min-width: 24px;
    height: 13px;
    max-height: 13px;
    border: none;
    background: #ef8181;
    text-indent: -9999px;
    border-radius: 99px;
    transition: ease-in-out 0.2s;
    outline: none;
    background: #ef8181;
    cursor: pointer;
    -webkit-appearance: none;
    -o-appearance: none;
    -moz-appearance: none;
    appearance: none; }
    .dots ul .slick-active button {
      width: 100%;
      background: #ef8181; }

.content {
  margin-top: 100px; }
  .content .actions {
    margin-top: 40px; }
    .content .actions .addCart,
    .content .actions .btn {
      background: #ef8181;
      padding: 15px 36px 15px 18px;
      border-radius: 99px;
      color: #ffffff;
      font-weight: 500;
      transition: ease-in-out 0.2s; }
      .content .actions .addCart:hover,
      .content .actions .btn:hover {
        background: #cc7c7c;
        text-decoration: none; }
      .content .actions .addCart svg,
      .content .actions .btn svg {
        margin: 0px 18px 0px 18px; }
    .content .actions .addCart {
      padding: 15px 36px 15px 18px; }
    .content .actions .small-btn {
      color: #050d51;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 32px;
      margin: 0px 32px; }

.points {
  margin: 100px 0px; }
  .points .container .bg {
    border-radius: 16px;
    padding: 48px 32px;
    background: #050d51;
    position: relative; }
    .points .container .bg:after {
      content: "";
      position: absolute;
      right: 0px;
      top: 0px;
      height: 100%;
      width: 20vw;
      z-index: 1;
      border-radius: 0px 16px 16px 0px;
      background: linear-gradient(270deg, #050d51 8.22%, rgba(5, 13, 81, 0) 100%); }
    .points .container .bg .arrows {
      position: absolute;
      bottom: 0px;
      right: 50px;
      display: flex;
      z-index: 2;
      transform: translateY(50%); }
      .points .container .bg .arrows .prev-slide {
        border-radius: 99px 0px 0px 99px;
        align-items: center;
        padding: 18px 24px;
        display: flex;
        background: #ef8181;
        transition: ease-in-out 0.2s; }
        .points .container .bg .arrows .prev-slide:hover {
          background: #cc7c7c;
          cursor: pointer; }
      .points .container .bg .arrows .next-slide {
        align-items: center;
        border-radius: 0px 99px 99px 0px;
        padding: 18px 24px;
        display: flex;
        background: #ef8181;
        transition: ease-in-out 0.2s; }
        .points .container .bg .arrows .next-slide:hover {
          background: #cc7c7c;
          cursor: pointer; }
  .points .container h3 {
    color: #ef8181; }
  .points .point-carrousel {
    overflow: hidden; }
  .points .point-dots ul li {
    background: rgba(255, 255, 255, 0.2); }
  .points .point-dots ul .slick-active {
    background: #ef8181; }
  .points .point-dots button:focus {
    background: rgba(255, 255, 255, 0.2); }
  .points .point-items {
    margin-left: -16px;
    margin-right: -16px;
    width: calc(100% + 20vw); }
    .points .point-items .point {
      margin: 0px 32px;
      display: flex; }
      .points .point-items .point p {
        font-size: 18px;
        line-height: 27px;
        color: #ffffff; }
        .points .point-items .point p b,
        .points .point-items .point p strong {
          color: #ef8181; }
      .points .point-items .point .counter {
        margin-right: 18px;
        font-family: "Rokkitt", serif;
        font-style: normal;
        font-weight: bold;
        font-size: 32px;
        line-height: 36px;
        color: #ef8181; }

.partners .partners-carrousel {
  width: 100%; }
  .partners .partners-carrousel .partner {
    max-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center; }
    .partners .partners-carrousel .partner img {
      height: 100px;
      width: auto;
      filter: grayscale(100%);
      opacity: 0.3;
      transition: ease-in-out 0.2s; }
      .partners .partners-carrousel .partner img:hover {
        filter: grayscale(0%);
        opacity: 1; }

.order {
  margin-top: 100px; }
  .order .bg {
    background: #f9f9f9;
    border-radius: 16px; }
  .order img {
    margin-top: -42px;
    margin-left: -32px;
    max-width: 100%;
    max-height: 383px; }
  .order .actions {
    margin-top: 40px; }
    .order .actions .addCart,
    .order .actions .btn {
      background: #ef8181;
      padding: 15px 36px 15px 18px;
      border-radius: 99px;
      color: #ffffff;
      font-weight: 500;
      transition: ease-in-out 0.2s; }
      .order .actions .addCart:hover,
      .order .actions .btn:hover {
        background: #cc7c7c;
        text-decoration: none; }
      .order .actions .addCart svg,
      .order .actions .btn svg {
        margin: 0px 18px 0px 18px; }
    .order .actions .small-btn {
      color: #050d51;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 32px;
      margin: 0px 32px; }
  .order .inner-content {
    padding: 50px 32px 50px 0px; }

footer {
  margin: 100px 0px;
  font-size: 18px;
  line-height: 29px;
  letter-spacing: 0.02em;
  color: #828282; }

.succesMessage {
  position: fixed;
  bottom: -100px;
  z-index: 8;
  width: 100vw;
  left: 0;
  animation: slideIn 0.2s forwards; }
  .succesMessage .cartIcon {
    position: relative;
    padding: 15px 5px 15px 30px;
    display: flex;
    align-items: center; }
    .succesMessage .cartIcon:after {
      content: "";
      height: 100%;
      z-index: -1;
      position: absolute;
      background: #f0f0f0;
      border-radius: 99px 0px 0px 99px;
      top: 0;
      left: 0;
      width: calc(100% + 80px); }
  .succesMessage .inner {
    background: #ef8181;
    width: 100%;
    padding: 15px 32px;
    border-radius: 99px; }
  .succesMessage .in {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
    border-radius: 99px; }
  .succesMessage span {
    color: #050d51;
    font-family: "Rokkitt", serif;
    font-weight: 500;
    font-size: 20px; }
  .succesMessage svg {
    margin-right: 18px; }
  .succesMessage a {
    font-weight: 500;
    text-decoration: underline;
    color: #050d51;
    font-size: 16px; }
  .succesMessage .shadow {
    padding: 0px;
    margin: 0px 15px; }

@keyframes slideIn {
  0% {
    bottom: -100px; }
  100% {
    bottom: 15px; } }
.remove {
  animation: slideOut 0.2s forwards; }

@keyframes slideOut {
  0% {
    bottom: 15px; }
  100% {
    bottom: -100px; } }
.pageHeader {
  margin-top: 130px; }
  .pageHeader .container .row {
    position: relative;
    padding-top: 42px;
    padding-bottom: 42px; }
    .pageHeader .container .row:after {
      content: "";
      background: #050d51;
      left: 15px;
      width: calc(100% - 30px);
      top: 0;
      right: -15px;
      height: 100%;
      position: absolute;
      z-index: -1;
      box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
      border-radius: 16px; }
    .pageHeader .container .row img {
      height: 84vh; }
    .pageHeader .container .row h1,
    .pageHeader .container .row h2,
    .pageHeader .container .row h3,
    .pageHeader .container .row h4,
    .pageHeader .container .row h5,
    .pageHeader .container .row h6 {
      color: #ffffff;
      font-size: 48px;
      font-weight: 400;
      line-height: 55px;
      padding: 0;
      margin: 0;
      margin-bottom: 18px; }
      .pageHeader .container .row h1 b,
      .pageHeader .container .row h1 strong,
      .pageHeader .container .row h2 b,
      .pageHeader .container .row h2 strong,
      .pageHeader .container .row h3 b,
      .pageHeader .container .row h3 strong,
      .pageHeader .container .row h4 b,
      .pageHeader .container .row h4 strong,
      .pageHeader .container .row h5 b,
      .pageHeader .container .row h5 strong,
      .pageHeader .container .row h6 b,
      .pageHeader .container .row h6 strong {
        color: #ef8181;
        font-size: 48px;
        font-weight: 700; }
    .pageHeader .container .row p {
      color: #ffffff; }
    .pageHeader .container .row .actions {
      margin-top: 40px; }
      .pageHeader .container .row .actions .addCart,
      .pageHeader .container .row .actions .btn {
        background: #ef8181;
        padding: 15px 36px 15px 18px;
        border-radius: 99px;
        color: #ffffff;
        font-weight: 500;
        transition: ease-in-out 0.2s; }
        .pageHeader .container .row .actions .addCart:hover,
        .pageHeader .container .row .actions .btn:hover {
          background: #cc7c7c;
          text-decoration: none; }
        .pageHeader .container .row .actions .addCart svg,
        .pageHeader .container .row .actions .btn svg {
          margin: 0px 18px 0px 18px; }
      .pageHeader .container .row .actions .small-btn {
        color: #ffffff;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 32px;
        margin: 0px 32px; }
  .pageHeader .down {
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    bottom: 58px;
    animation: updown 2s infinite; }

.pageHeader h1 {
  margin: 0;
  padding: 0; }

.pageContent {
  margin-top: 150px; }
  .pageContent .row .inner h1 {
    color: #050d51; }
  .pageContent .row .inner a {
    color: #5c5c5c;
    font-weight: 500; }

.woocommerce-cart-form {
  background: rgba(196, 196, 196, 0.1);
  padding: 32px;
  border-radius: 16px;
  border: 0px; }

.woocommerce table.shop_table {
  border: 0; }

.cart_totals {
  padding: 32px;
  background: #050d51;
  border-radius: 16px;
  margin-left: 32px; }
  .cart_totals a {
    white-space: nowrap; }
  .cart_totals h3 {
    color: #ffffff; }

#add_payment_method .wc-proceed-to-checkout a.checkout-button,
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button,
.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button,
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt {
  border-radius: 99px;
  color: #ffffff;
  background: #ef8181; }
  #add_payment_method .wc-proceed-to-checkout a.checkout-button:hover,
  .woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover,
  .woocommerce-checkout .wc-proceed-to-checkout a.checkout-button:hover,
  .woocommerce #respond input#submit:hover,
  .woocommerce a.button:hover,
  .woocommerce button.button:hover,
  .woocommerce input.button:hover,
  .woocommerce #respond input#submit.alt:hover,
  .woocommerce a.button.alt:hover,
  .woocommerce button.button.alt:hover,
  .woocommerce input.button.alt:hover {
    color: #ffffff;
    background: #cc7c7c; }

.woocommerce #respond input#submit.disabled,
.woocommerce #respond input#submit:disabled,
.woocommerce #respond input#submit:disabled[disabled],
.woocommerce a.button.disabled,
.woocommerce a.button:disabled,
.woocommerce a.button:disabled[disabled],
.woocommerce button.button.disabled,
.woocommerce button.button:disabled,
.woocommerce button.button:disabled[disabled],
.woocommerce input.button.disabled,
.woocommerce input.button:disabled,
.woocommerce input.button:disabled[disabled],
#add_payment_method .wc-proceed-to-checkout a.checkout-button,
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button,
.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button {
  color: #ffffff;
  border-radius: 99px;
  padding: 16px 24px;
  background: #050d51; }
  .woocommerce #respond input#submit.disabled:hover,
  .woocommerce #respond input#submit:disabled:hover,
  .woocommerce #respond input#submit:disabled[disabled]:hover,
  .woocommerce a.button.disabled:hover,
  .woocommerce a.button:disabled:hover,
  .woocommerce a.button:disabled[disabled]:hover,
  .woocommerce button.button.disabled:hover,
  .woocommerce button.button:disabled:hover,
  .woocommerce button.button:disabled[disabled]:hover,
  .woocommerce input.button.disabled:hover,
  .woocommerce input.button:disabled:hover,
  .woocommerce input.button:disabled[disabled]:hover,
  #add_payment_method .wc-proceed-to-checkout a.checkout-button:hover,
  .woocommerce #respond input#submit:hover,
  .woocommerce a.button:hover,
  .woocommerce button.button:hover,
  .woocommerce input.button:hover,
  .woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover,
  .woocommerce-checkout .wc-proceed-to-checkout a.checkout-button:hover {
    color: #ffffff;
    background: #040939; }

.cart_totals .wc-forward {
  background: #ef8181 !important; }
.cart_totals bdi,
.cart_totals .woocommerce-Price-currencySymbol {
  color: #ffffff; }
.cart_totals th {
  padding: 0px !important; }

th {
  color: #ef8181; }

.product-name a {
  color: #050d51; }

.woocommerce a.remove {
  color: #050d51 !important; }

.woocommerce table.shop_table td {
  border-top: 0px; }

#add_payment_method table.cart img,
.woocommerce-cart table.cart img,
.woocommerce-checkout table.cart img {
  border-radius: 99px; }

.woocommerce-checkout .woocommerce-checkout {
  display: flex;
  flex-wrap: wrap; }

#customer_details {
  background: rgba(196, 196, 196, 0.1);
  padding: 32px;
  border-radius: 16px; }

.woocommerce-checkout-review-order {
  position: relative; }
  .woocommerce-checkout-review-order .inner {
    position: sticky;
    top: 130px;
    background: #050d51;
    border-radius: 16px;
    color: #ffffff;
    padding: 32px; }
    .woocommerce-checkout-review-order .inner h3,
    .woocommerce-checkout-review-order .inner td,
    .woocommerce-checkout-review-order .inner strong,
    .woocommerce-checkout-review-order .inner bdi,
    .woocommerce-checkout-review-order .inner .woocommerce-Price-currencySymbol {
      color: #ffffff; }

.woocommerce form .form-row label {
  line-height: 2;
  width: 100%; }

.woocommerce form .form-row input.input-text,
.woocommerce form .form-row textarea {
  box-sizing: border-box;
  width: 100%;
  margin: 0;
  outline: 0;
  line-height: normal;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #cacaca;
  transition: ease-in-out 0.2s; }
  .woocommerce form .form-row input.input-text:focus,
  .woocommerce form .form-row textarea:focus {
    border: 1px solid #050d51; }

.woocommerce-input-wrapper {
  width: 100%; }

.woocommerce-additional-fields {
  margin-top: 32px; }

#order_review {
  flex: calc(44% - 16px);
  margin-left: 16px; }

#customer_details {
  flex: calc(56% - 16px);
  margin-right: 16px; }

#add_payment_method #payment,
.woocommerce-cart #payment,
.woocommerce-checkout #payment {
  background: #f9f9f9; }

.woocommerce-NoticeGroup {
  width: 100%; }

.woocommerce-error {
  border-radius: 16px;
  border-top: 0px;
  background: #ef8181; }
  .woocommerce-error li {
    color: #050d51; }
    .woocommerce-error li strong {
      color: #050d51; }

.woocommerce-error::before {
  content: "\e016";
  color: #040e51; }

.pageContent .row .inner .button {
  color: #ffffff; }

.woocommerce-cart .cart-empty {
  display: none; }
.woocommerce-cart .hero {
  margin-top: 0; }
  .woocommerce-cart .hero .container .row h1 {
    color: #ffffff; }

#payment label {
  color: #050d51; }

.woocommerce-order-received .woocommerce-order-overview {
  background: #ef8181;
  padding: 32px;
  border-radius: 16px; }
  .woocommerce-order-received .woocommerce-order-overview td,
  .woocommerce-order-received .woocommerce-order-overview li,
  .woocommerce-order-received .woocommerce-order-overview strong,
  .woocommerce-order-received .woocommerce-order-overview span,
  .woocommerce-order-received .woocommerce-order-overview bdi {
    color: #050d51; }
.woocommerce-order-received .wc-bacs-bank-details,
.woocommerce-order-received address {
  background: #f0f0f0 !important;
  padding: 32px !important;
  border-color: none !important;
  border: 0px !important;
  border-radius: 16px !important; }
.woocommerce-order-received .woocommerce-table--order-details {
  background: #050d51;
  padding: 32px;
  border-radius: 16px !important; }
  .woocommerce-order-received .woocommerce-table--order-details td,
  .woocommerce-order-received .woocommerce-table--order-details li,
  .woocommerce-order-received .woocommerce-table--order-details strong,
  .woocommerce-order-received .woocommerce-table--order-details span,
  .woocommerce-order-received .woocommerce-table--order-details bdi {
    color: #ffffff; }
.woocommerce-order-received .pageContent .row .inner a {
  color: #ffffff; }
.woocommerce-order-received .order {
  margin-top: 0px !important; }

@media (max-width: 1024px) {
  .order img {
    margin-left: 0px; }
  .order .inner {
    padding-left: 32px; }
  .order .actions {
    flex-wrap: wrap !important; }
    .order .actions .small-btn {
      margin: 15px 32px; }
    .order .actions .addCart {
      white-space: nowrap; }

  .woocommerce table.shop_table_responsive tr:nth-child(2n) td,
  .woocommerce-page table.shop_table_responsive tr:nth-child(2n) td {
    background-color: none !important; } }
@media (max-width: 992px) {
  .woocommerce table.shop_table_responsive tr:nth-child(2n) td,
  .woocommerce-page table.shop_table_responsive tr:nth-child(2n) td {
    background-color: none !important; } }
@media (max-width: 990px) {
  .hero {
    padding: 32px; }
    .hero .hero-img {
      display: none; }
    .hero .container .row {
      padding: 32px; }
      .hero .container .row:after {
        top: 0px;
        left: 10px;
        right: 10px;
        bottom: 0px; }
    .hero .container .down {
      display: none; }

  .reviews .title .inner {
    padding-left: 32px; }
    .reviews .title .inner:before {
      left: 0px; }

  .points .point-dots {
    margin-bottom: 32px; }

  .order .bg {
    margin: 15px; }

  .cart_totals {
    margin-left: 0px;
    width: 100%;
    margin-top: 32px; }
    .cart_totals td {
      color: #ef8181;
      padding: 0px; }

  .woocommerce table.shop_table td {
    padding: 12px 0px; }

  .woocommerce table.shop_table_responsive tr:nth-child(2n) td,
  .woocommerce-page table.shop_table_responsive tr:nth-child(2n) td {
    background-color: none !important; }

  .woocommerce-checkout .woocommerce-checkout {
    display: flex;
    flex-wrap: wrap; }

  #customer_details,
  #order_review {
    flex: 100%;
    margin-right: 0px;
    margin-left: 0px;
    padding: 20px; }

  #order_review {
    margin-top: 32px;
    padding: 0px; }
    #order_review .inner {
      padding: 20px; }

  .pageContent {
    overflow-x: hidden; } }
@media (max-width: 767px) {
  nav .addCart {
    display: none; }
  nav .cart:after {
    width: 100%;
    border-radius: 99px; }

  .container {
    max-width: 98vw; }

  .hero {
    margin-top: 150px;
    padding: 0px; }
    .hero .container .row:after {
      top: 0;
      left: 0px;
      right: 0px;
      bottom: 0; }

  .hero .container .row h1,
  .hero .container .row h2,
  .hero .container .row h3,
  .hero .container .row h4,
  .hero .container .row h5,
  .hero .container .row h6 {
    color: #fff;
    font-size: 32px;
    font-weight: 400;
    line-height: 32px;
    padding: 0;
    margin: 0;
    margin-bottom: 18px; }
    .hero .container .row h1 strong,
    .hero .container .row h2 strong,
    .hero .container .row h3 strong,
    .hero .container .row h4 strong,
    .hero .container .row h5 strong,
    .hero .container .row h6 strong {
      font-size: 32px;
      line-height: 32px; }

  h2 {
    font-size: 28px;
    line-height: 30px; }

  .hero .container .row {
    padding: 32px 15px; }

  .hero {
    padding: 15px; }
    .hero .container .row .actions {
      flex-wrap: wrap !important; }
      .hero .container .row .actions .small-btn {
        margin: 15px 32px 0px 32px;
        display: block; }
      .hero .container .row .actions .addCart {
        white-space: nowrap; }

  .reviews .title {
    margin-bottom: 15px; }
    .reviews .title .inner:before {
      top: -32px;
      width: 100vw;
      left: -20vw;
      height: calc(100% + 150px); }

  .content .container .row .actions {
    flex-wrap: wrap !important; }
    .content .container .row .actions .small-btn {
      margin: 15px 32px 0px 32px;
      display: block; }
    .content .container .row .actions .addCart {
      white-space: nowrap; }

  .points .container .bg {
    padding: 32px 15px; }
    .points .container .bg:after {
      display: none; }
  .points .point-items {
    width: calc(100% + 30px); }
  .points .slick-list {
    margin-right: -15px;
    margin-left: -15px; }

  .order img {
    max-height: 240px; }

  .copy {
    margin-top: 32px; }

  .succesMessage {
    border-radius: 16px; }
    .succesMessage .inner {
      border-radius: 16px; }
    .succesMessage .in {
      border-radius: 16px;
      box-shadow: none; }
    .succesMessage .cartIcon {
      padding: 15px 30px 15px 30px; }
      .succesMessage .cartIcon svg {
        margin-right: 0px; }
      .succesMessage .cartIcon:after {
        border-radius: 16px;
        width: 100%;
        height: calc(100% + 40px); }

  .cart_totals,
  .woocommerce-cart-form {
    padding: 15px; }

  #add_payment_method .wc-proceed-to-checkout a.checkout-button,
  .woocommerce #respond input#submit,
  .woocommerce #respond input#submit.disabled,
  .woocommerce #respond input#submit:disabled,
  .woocommerce #respond input#submit:disabled[disabled],
  .woocommerce a.button,
  .woocommerce a.button.disabled,
  .woocommerce a.button:disabled,
  .woocommerce a.button:disabled[disabled],
  .woocommerce button.button,
  .woocommerce button.button.disabled,
  .woocommerce button.button:disabled,
  .woocommerce button.button:disabled[disabled],
  .woocommerce input.button,
  .woocommerce input.button.disabled,
  .woocommerce input.button:disabled,
  .woocommerce input.button:disabled[disabled],
  .woocommerce-cart .wc-proceed-to-checkout a.checkout-button,
  .woocommerce-checkout .wc-proceed-to-checkout a.checkout-button {
    font-size: 18px; }

  .product-remove {
    display: none !important; }

  .woocommerce #respond input#submit.disabled,
  .woocommerce #respond input#submit:disabled,
  .woocommerce #respond input#submit:disabled[disabled],
  .woocommerce a.button.disabled,
  .woocommerce a.button:disabled,
  .woocommerce a.button:disabled[disabled],
  .woocommerce button.button.disabled,
  .woocommerce button.button:disabled,
  .woocommerce button.button:disabled[disabled],
  .woocommerce input.button.disabled,
  .woocommerce input.button:disabled,
  .woocommerce input.button:disabled[disabled],
  #add_payment_method .wc-proceed-to-checkout a.checkout-button,
  .woocommerce #respond input#submit,
  .woocommerce a.button,
  .woocommerce button.button,
  .woocommerce input.button,
  .woocommerce-cart .wc-proceed-to-checkout a.checkout-button,
  .woocommerce-checkout .wc-proceed-to-checkout a.checkout-button {
    color: #ffffff;
    border-radius: 99px;
    padding: 16px 24px;
    background: #050d51;
    margin-bottom: 0px; }
    .woocommerce #respond input#submit.disabled:hover,
    .woocommerce #respond input#submit:disabled:hover,
    .woocommerce #respond input#submit:disabled[disabled]:hover,
    .woocommerce a.button.disabled:hover,
    .woocommerce a.button:disabled:hover,
    .woocommerce a.button:disabled[disabled]:hover,
    .woocommerce button.button.disabled:hover,
    .woocommerce button.button:disabled:hover,
    .woocommerce button.button:disabled[disabled]:hover,
    .woocommerce input.button.disabled:hover,
    .woocommerce input.button:disabled:hover,
    .woocommerce input.button:disabled[disabled]:hover,
    #add_payment_method .wc-proceed-to-checkout a.checkout-button:hover,
    .woocommerce #respond input#submit:hover,
    .woocommerce a.button:hover,
    .woocommerce button.button:hover,
    .woocommerce input.button:hover,
    .woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover,
    .woocommerce-checkout .wc-proceed-to-checkout a.checkout-button:hover {
      color: #ffffff;
      background: #040939; }

  .woocommerce table.shop_table_responsive tr:nth-child(2n) td,
  .woocommerce-page table.shop_table_responsive tr:nth-child(2n) td {
    background-color: none !important; }

  .woocommerce table.shop_table th {
    font-weight: 700;
    padding: 12px 0px;
    line-height: 1.5em; }

  .reviews {
    overflow: hidden;
    margin-top: 50px;
    margin-bottom: -50px;
    padding-top: 50px;
    padding-bottom: 50px; }

  .woocommerce ul.order_details li {
    margin-bottom: 12px;
    margin-top: 12px;
    width: 100%;
    border-bottom: 1px dashed #d3ced2 !important;
    border-right: 0px !important; } }
@media only screen and (max-width: 768px) {
  .woocommerce table.shop_table_responsive tr:nth-child(2n) td,
  .woocommerce-page table.shop_table_responsive tr:nth-child(2n) td {
    background-color: rgba(0, 0, 0, 0); } }

/*# sourceMappingURL=style.css.map */
